<div class="container">
  <div class="row">
    <span class="badge badge-success" style="font-size: 18px; width: 800px;">Change Pricing-Model Tunning</span>
  </div><br>

  <div class="row" style="border: 3px solid black; width: 800px;">
    <div class="col-sm-3" style="margin-top: 16%">
      <h5><span class="badge badge-success" style="font-size: 24px">Green Hour</span></h5>
    </div>
    <div class="col-sm-9">
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Increase</th>
            <th>Decrease</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Morning</td>
            <td><button type="button" class="btn btn-success">+</button></td>
            <td><button type="button" class="btn btn-danger">-</button></td>
          </tr>

          <tr>
            <td>Afternoon</td>
            <td><button type="button" class="btn btn-success">+</button></td>
            <td><button type="button" class="btn btn-danger">-</button></td>
          </tr>

          <tr>
            <td>Evening</td>
            <td><button type="button" class="btn btn-success">+</button></td>
            <td><button type="button" class="btn btn-danger">-</button></td>
          </tr>

          <tr>
            <td>Night</td>
            <td><button type="button" class="btn btn-success">+</button></td>
            <td><button type="button" class="btn btn-danger">-</button></td>
          </tr>
      </tbody>
    </table>
    </div>
      
  </div><br><br>

  

  <div class="row" style="border: 3px solid black; width: 800px;">
    <div class="col-sm-3" style="margin-top: 10%">
      <h5><span class="badge badge-success" style="font-size: 24px">Green zONE</span></h5>
    </div>
    <div class="col-sm-9">
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Increase</th>
            <th>Decrease</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Green Zone</td>
            <td><button type="button" class="btn btn-success">+</button></td>
            <td><button type="button" class="btn btn-danger">-</button></td>
          </tr>

          <tr>
            <td>Regular Zone</td>
            <td><button type="button" class="btn btn-success">+</button></td>
            <td><button type="button" class="btn btn-danger">-</button></td>
          </tr>
         </tbody>
      </table>
    </div>
  </div><br>

  <div class="row" style="border: 3px solid black; width: 800px;">
    <div class="col-sm-3" style="margin-top: 14%">
      <h5><span class="badge badge-success" style="font-size: 24px">Occupancy</span></h5>
    </div>
    <div class="col-sm-9">
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Increase</th>
            <th>Decrease</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Low</td>
            <td><button type="button" class="btn btn-success">+</button></td>
            <td><button type="button" class="btn btn-danger">-</button></td>
          </tr>

          <tr>
            <td>Medium</td>
            <td><button type="button" class="btn btn-success">+</button></td>
            <td><button type="button" class="btn btn-danger">-</button></td>
          </tr>

          <tr>
            <td>High</td>
            <td><button type="button" class="btn btn-success">+</button></td>
            <td><button type="button" class="btn btn-danger">-</button></td>
          </tr>
         </tbody>
      </table>
    </div>
  </div><br>
  <div class="row" style="margin-left: 25%">
    <button type="button" class="btn btn-success">Save</button>
  </div><br>
  <div class="row">
    <div class="col-sm-8">
      <table class="table">
        <thead>
          <tr>
            <th style="background-color: darkgreen;"></th>
            <th style="background-color: darkgreen;"></th>
            <th style="background-color: darkgreen;">Simulation</th>
            <th style="background-color: darkgreen;"></th>
            <th style="background-color: darkgreen;"></th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>Green Hour</b></td>
            <td><b>Green Zone</b></td>
            <td><b>Occupancy</b></td>
            <td><b>old Price</b></td>
            <td><b>New Price</b></td>
          </tr>
          <tr>
            <td>Morning</td>
            <td>GZ</td>
            <td>Low</td>
            <td>7 Euro</td>
            <td>9 Euro</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>



